<!DOCTYPE html>
<html>
    <head>
        <title>CS50 Projects</title>
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <style>
             body {
                padding: 50px;
             }
        </style>
    </head>

    <body>
        <div>
            <h2>List of Projects</h2>
            <ol>
                <li><a href="Project0/Resume.html">Project 0</a></li>
            </ol>
            <ol>
                <li><a href="project1/templates/index.html">Project 1</a></l>
            </ol>
        </div>
    </body>
</html>
